<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Tarik</title>
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/layout.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/utilities.css">
    <style>
        .metric-value {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1;
            margin: var(--spacing-xs) 0;
        }

        .metric-label {
            color: var(--color-gray-500);
            font-size: 0.875rem;
        }

        .trend-up {
            color: var(--color-success);
        }

        .trend-down {
            color: var(--color-error);
        }

        .chart-container {
            width: 100%;
            height: 300px;
            background: var(--color-gray-50);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-gray-400);
        }

        .alert-item {
            border-left: 4px solid var(--color-warning);
            padding: var(--spacing-sm) var(--spacing-md);
            background: white;
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-md);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="page-container">
        <div class="container">
            <!-- Header -->
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-xl font-bold m-0">Dashboard</h1>
                    <p class="text-gray-500">Visão geral da operação</p>
                </div>
                <div class="flex gap-3">
                    <select class="form-input">
                        <option>Últimos 30 dias</option>
                        <option>Último trimestre</option>
                        <option>Último ano</option>
                    </select>
                    <button class="btn btn-primary">Exportar Relatório</button>
                </div>
            </div>

            <!-- Métricas Principais -->
            <div class="grid grid-4 mb-6">
                <div class="card">
                    <div class="card-body">
                        <div class="metric-label">Ordens de Serviço</div>
                        <div class="metric-value">156</div>
                        <div class="text-sm trend-up">↑ 12% em relação ao mês anterior</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="metric-label">Km Rodados</div>
                        <div class="metric-value">45.2k</div>
                        <div class="text-sm trend-up">↑ 8% em relação ao mês anterior</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="metric-label">Custo por Km</div>
                        <div class="metric-value">R$ 2.45</div>
                        <div class="text-sm trend-down">↓ 3% em relação ao mês anterior</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="metric-label">Taxa de Ocupação</div>
                        <div class="metric-value">85%</div>
                        <div class="text-sm trend-up">↑ 5% em relação ao mês anterior</div>
                    </div>
                </div>
            </div>

            <!-- Gráficos e Tabelas -->
            <div class="grid grid-2 gap-6 mb-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-lg m-0">Performance da Frota</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            Área do Gráfico
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="text-lg m-0">Custos Operacionais</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            Área do Gráfico
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alertas e Atividades -->
            <div class="grid grid-2 gap-6">
                <!-- Alertas -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-lg m-0">Alertas</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert-item">
                            <div class="font-medium">Manutenção Preventiva</div>
                            <div class="text-gray-500">3 veículos precisam de manutenção nos próximos 7 dias</div>
                        </div>
                        <div class="alert-item">
                            <div class="font-medium">Documentação</div>
                            <div class="text-gray-500">2 CNHs vencem no próximo mês</div>
                        </div>
                        <div class="alert-item">
                            <div class="font-medium">Consumo de Combustível</div>
                            <div class="text-gray-500">Consumo acima da média em 2 veículos</div>
                        </div>
                    </div>
                </div>

                <!-- Últimas Atividades -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-lg m-0">Últimas Atividades</h3>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Atividade</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>24/01/2025</td>
                                    <td>OS #156 - Entrega Concluída</td>
                                    <td><span class="badge badge-success">Concluído</span></td>
                                </tr>
                                <tr>
                                    <td>24/01/2025</td>
                                    <td>Manutenção - Ford Cargo</td>
                                    <td><span class="badge badge-warning">Em Andamento</span></td>
                                </tr>
                                <tr>
                                    <td>23/01/2025</td>
                                    <td>Checklist - VW Constellation</td>
                                    <td><span class="badge badge-success">Aprovado</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>