/* Reset e estilos base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 16px;
    height: 100%;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    color: var(--color-gray-900);
    background: var(--color-gray-100);
    min-height: 100%;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: var(--spacing-md);
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  h4 { font-size: 1rem; }
  
  p { margin-bottom: var(--spacing-md); }
  
  a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
  }
  
  a:hover {
    color: var(--color-primary-dark);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }