/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: var(--transition-base);
    cursor: pointer;
    border: none;
    line-height: 1.5;
    font-size: 0.875rem;
  }
  
  .btn-primary {
    background: var(--color-primary);
    color: white;
  }
  
  .btn-primary:hover {
    background: var(--color-primary-dark);
  }
  
  .btn-outline {
    background: transparent;
    border: 1px solid var(--color-gray-300);
    color: var(--color-gray-700);
  }
  
  .btn-outline:hover {
    background: var(--color-gray-100);
    border-color: var(--color-gray-400);
  }
  
  /* Cards */
  .card {
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  
  .card-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
    background: var(--color-gray-50);
  }
  
  .card-body {
    padding: var(--spacing-md);
  }
  
  .card-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-gray-200);
    background: var(--color-gray-50);
  }
  
  /* Forms */
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--color-gray-700);
  }
  
  .form-input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  /* Badges */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .badge-success {
    background: #dcfce7;
    color: var(--color-success);
  }
  
  .badge-warning {
    background: #fef3c7;
    color: var(--color-warning);
  }
  
  .badge-error {
    background: #fee2e2;
    color: var(--color-error);
  }
  
  /* Tables */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
    text-align: left;
  }
  
  .table th {
    background: var(--color-gray-50);
    font-weight: 500;
    color: var(--color-gray-700);
  }
  
  .table tr:hover {
    background: var(--color-gray-50);
  }